paulie-of-punskas/get-lts-versions/action.yaml
name: "Get Long Term Support versions for programming language"
description: "Action returns an array of N latest long term support versions"
inputs:
  language:
    description: Name of the programming language
    required: true
    default: "go"
  versions_number:
    description: How many long term support versions to fetch and return
    required: true
    default: "3"

runs:
  using: "node24"
  main: "dist/index.js"

paulie-of-punskas/get-lts-versions/.github/workflows/test-action.yaml
- name: Check for Python LTS versions
  uses: ./
  with:
    language: "python"
    versions_number: "3"

paulie-of-punskas/get-lts-versions/.github/workflows/test-action.yaml
- name: Check for Golang LTS versions
  uses: ./
  with:
    language: "go"
    versions_number: "3"