paulie-of-punskas/get-lts-versions/action.yaml
name: "Get Long Term Support versions for programming language"
description: "Action returns an array of N latest long term support versions"
inputs:
  language:
    description: Name of the programming language
    required: true
    default: "go"
  versions_to_fetch:
    description: How many long term support versions to fetch and return
    required: true
    default: "3"

runs:
  using: "node24"
  main: "dist/index.js"

paulie-of-punskas/gha-costs/.github/workflows/ci.yaml
- name: Get LTS for Golang
  uses: paulie-of-punskas/get-lts-versions@6e9d3fcd7129bdbb9596737a1842224b866f3e43 # v1.0.2
  id: getLTSversion
  with:
    language: 'golang'
    versions_to_fetch: '3'

paulie-of-punskas/java-track_workout/.github/workflows/ci.yaml
- name: Get LTS for java - v012
  uses: paulie-of-punskas/get-lts-versions@521947edbf993d2701ed4974b1a01aa58a95b64b #v0.1.2
  id: java-old
  with:
    language: "amazon-corretto"
    versions_to_fetch: "3"

paulie-of-punskas/get-lts-versions/.github/workflows/test-action.yaml
- name: Check for Python LTS versions
  id: python
  uses: ./
  with:
    language: "python"
    versions_to_fetch: "3"

paulie-of-punskas/java-track_workout/.github/workflows/ci.yaml
- name: Get LTS for Java Temurin JDK
  uses: paulie-of-punskas/get-lts-versions@ecb5fdacd088858ba095f069e77b31f5048ccf13 # v1.0.4
  id: getJavaVersion
  with:
    language: ${{ env.language-name }}
    versions_to_fetch: "3"