paulie-of-punskas/get-lts-versions/action.yaml
name: "Get Long Term Support versions for programming language"
description: "Action returns an array of N latest long term support versions"
inputs:
  language:
    description: Name of the programming language
    required: true
    default: "go"
  versions_to_fetch:
    description: How many long term support versions to fetch and return
    required: false
    default: "3"
  verbose:
    description: Should additional function information be printed for user
    required: false
    default: "false"

runs:
  using: "node24"
  main: "dist/index.js"

paulie-of-punskas/get-lts-versions/.github/workflows/test-action.yaml
- name: Check for Python LTS versions and verbose parameter
  id: python
  uses: ./
  with:
    language: "python"
    versions_to_fetch: "3"
    verbose: true